{
  "name": "notes-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/material": "^6.1.5",
    "@mui/x-data-grid": "^7.22.0",
    "@mui/x-date-pickers": "^7.22.0",
    "@paypal/react-paypal-js": "^8.7.0",
    "axios": "^1.7.7",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "express-async-handler": "^1.2.0",
    "i18next": "^23.16.4",
    "lottie-react": "^2.4.0",
    "lucide-react": "^0.452.0",
    "nodemailer": "^6.9.15",
    "phosphor-react": "^1.4.1",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-datepicker": "^7.4.0",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.4.1",
    "react-i18next": "^15.1.0",
    "react-lottie": "^1.2.4",
    "react-modal": "^3.16.1",
    "react-slick": "^0.30.2",
    "react-toastify": "^10.0.6",
    "recharts": "^2.13.3",
    "slick-carousel": "^1.8.1",
    "sweetalert2": "^11.14.4",
    "swiper": "^11.1.14"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.9.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "vite": "^5.4.7"
  }
}
